samparse v.20220921
(SAM) Parse SAM file for user & group mbrshp info


User Information
-------------------------
Username        : Administrator [500]
SID             : S-1-5-21-3848053756-3249532031-1848221756-500
Full Name       : 
User Comment    : Built-in account for administering the computer/domain
Account Type    : Default Admin User
Account Created : Mon Aug 24 06:54:25 2015 Z
Name            :  
Last Login Date : Sat Sep 12 18:19:18 2015 Z
Pwd Reset Date  : Mon Aug 24 06:59:37 2015 Z
Pwd Fail Date   : Wed Sep  2 09:00:39 2015 Z
Login Count     : 23
  --> Normal user account

Username        : Guest [501]
SID             : S-1-5-21-3848053756-3249532031-1848221756-501
Full Name       : 
User Comment    : Built-in account for guest access to the computer/domain
Account Type    : Default Guest Acct
Account Created : Mon Aug 24 06:54:25 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
  --> Password does not expire
  --> Account Disabled
  --> Password not required
  --> Normal user account

Username        : user1 [1005]
SID             : S-1-5-21-3848053756-3249532031-1848221756-1005
Full Name       : 
User Comment    : 
Account Type    : Custom Limited Acct
Account Created : Wed Sep  2 09:05:06 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Wed Sep  2 09:05:06 2015 Z
Pwd Fail Date   : Never
Login Count     : 0
  --> Normal user account

Username        : hacker [1006]
SID             : S-1-5-21-3848053756-3249532031-1848221756-1006
Full Name       : 
User Comment    : 
Account Type    : Custom Limited Acct
Account Created : Wed Sep  2 09:05:25 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Wed Sep  2 09:05:25 2015 Z
Pwd Fail Date   : Never
Login Count     : 0
  --> Normal user account

-------------------------
Group Membership Information
-------------------------
Group Name    : Print Operators [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members can administer domain printers
Users         : None

Group Name    : Users [4]
LastWrite     : Wed Sep  2 09:05:25 2015 Z
Group Comment : Users are prevented from making accidental or intentional system-wide changes and can run most applications
Users :
  S-1-5-21-3848053756-3249532031-1848221756-1005
  S-1-5-4
  S-1-5-11
  S-1-5-21-3848053756-3249532031-1848221756-1006

Group Name    : Event Log Readers [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members of this group can read event logs from local machine
Users         : None

Group Name    : Guests [1]
LastWrite     : Mon Aug 24 06:50:38 2015 Z
Group Comment : Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted
Users :
  S-1-5-21-3848053756-3249532031-1848221756-501

Group Name    : Distributed COM Users [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members are allowed to launch, activate and use Distributed COM objects on this machine.
Users         : None

Group Name    : Administrators [1]
LastWrite     : Mon Aug 24 06:50:38 2015 Z
Group Comment : Administrators have complete and unrestricted access to the computer/domain
Users :
  S-1-5-21-3848053756-3249532031-1848221756-500

Group Name    : Network Configuration Operators [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members in this group can have some administrative privileges to manage configuration of networking features
Users         : None

Group Name    : Cryptographic Operators [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members are authorized to perform cryptographic operations.
Users         : None

Group Name    : Power Users [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Power Users are included for backwards compatibility and possess limited administrative powers
Users         : None

Group Name    : Performance Log Users [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer
Users         : None

Group Name    : Replicator [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Supports file replication in a domain
Users         : None

Group Name    : Performance Monitor Users [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members of this group can access performance counter data locally and remotely
Users         : None

Group Name    : Remote Desktop Users [2]
LastWrite     : Wed Sep  2 09:19:24 2015 Z
Group Comment : Members in this group are granted the right to logon remotely
Users :
  S-1-5-21-3848053756-3249532031-1848221756-1005
  S-1-5-21-3848053756-3249532031-1848221756-1006

Group Name    : IIS_IUSRS [0]
LastWrite     : Sun Aug 23 21:25:59 2015 Z
Group Comment : Built-in group used by Internet Information Services.
Users         : None

Group Name    : Backup Operators [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Backup Operators can override security restrictions for the sole purpose of backing up or restoring files
Users         : None

Group Name    : Certificate Service DCOM Access [0]
LastWrite     : Sat Jan 19 11:35:23 2008 Z
Group Comment : Members of this group are allowed to connect to Certification Authorities in the enterprise
Users         : None

Analysis Tips:
 - For well-known SIDs, see http://support.microsoft.com/kb/243330
     - S-1-5-4  = Interactive
     - S-1-5-11 = Authenticated Users
 - Correlate the user SIDs to the output of the ProfileList plugin

----------------------------------------
